.. sphinx-multimodule-docexample documentation master file, created by
   sphinx-quickstart on Tue May 26 12:47:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-multimodule-docexample's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   module1
   module2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
